## NEXT_PUBLIC_
NEXT_PUBLIC_ENV='development'
NEXT_PUBLIC_ALLOW_LOGGING='true'
NEXT_PUBLIC_SITE_SLUG='/portfolio'
NEXT_PUBLIC_NONCE='898CEC1EA097_6641731359D1_474AF926C84CA264_89800C665144_4DE34F692394'
NEXT_PUBLIC_VERSION='1.0.0'
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID='G-3N1K60PV2T'